{
  "name": "web_site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "npm run lint --fix",
    "format": "prettier --write --ignore-path .gitignore './**/*.{js,jsx,ts,tsx,json}'",
    "test": "jest"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^4.6.4",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@googlemaps/react-wrapper": "^1.1.35",
    "@mantine/core": "^7.7.1",
    "@mantine/hooks": "^7.7.1",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/node": "18.15.13",
    "aws-amplify": "^5.2.4",
    "bootstrap": "^5.2.3",
    "deepl-node": "^1.12.0",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "html2canvas": "^1.4.1",
    "next": "13.3.0",
    "next-auth": "^4.22.1",
    "openai": "^4.31.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "^18.2.0",
    "react-iframe": "^1.8.5",
    "react-redux": "^8.0.5",
    "react-select": "^5.7.3",
    "redux": "^4.2.1",
    "serpapi": "^1.1.1",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/google.maps": "^3.53.4",
    "@types/jest": "^29.5.1",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "eslint-config-prettier": "^8.8.0",
    "jest": "^29.5.0",
    "prettier": "2.8.8",
    "ts-jest": "^29.1.0"
  }
}
